<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubliSub.Banking.Application\PubliSub.Banking.Application.csproj" />
    <ProjectReference Include="..\PubliSub.Banking.Data\PubliSub.Banking.Data.csproj" />
    <ProjectReference Include="..\PubliSub.Banking.Domain\PubliSub.Banking.Domain.csproj" />
    <ProjectReference Include="..\PubliSub.Domain.Core\PubliSub.Domain.Core.csproj" />
    <ProjectReference Include="..\PubliSub.Infra.Bus\PubliSub.Infra.Bus.csproj" />
    <ProjectReference Include="..\PubliSub.Transfer.Application\PubliSub.Transfer.Application.csproj" />
    <ProjectReference Include="..\PubliSub.Transfer.Data\PubliSub.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
