# publi-sub

./: LICENSE  PubliSub.sln  README.md  compose.yaml  docker-compose.yaml
scripts/: create-database.sql
src/PubliSub.Banking.Api/: Dockerfile  Program.cs  PubliSub.Banking.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PubliSub.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
src/PubliSub.Banking.Api/Properties/: launchSettings.json
src/PubliSub.Banking.Application/: PubliSub.Banking.Application.csproj
src/PubliSub.Banking.Application/Interfaces/: IAccountService.cs
src/PubliSub.Banking.Application/Models/: AccountTransfer.cs
src/PubliSub.Banking.Application/Services/: AccountService.cs
src/PubliSub.Banking.Data/: PubliSub.Banking.Data.csproj
src/PubliSub.Banking.Data/Context/: BankingDbContext.cs  Seeder.cs
src/PubliSub.Banking.Data/Migrations/: 20231022121352_Initial Migration.Designer.cs  20231022121352_Initial Migration.cs  BankingDbContextModelSnapshot.cs
src/PubliSub.Banking.Data/Repository/: AccoutRepository.cs
src/PubliSub.Banking.Domain/: PubliSub.Banking.Domain.csproj
src/PubliSub.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
src/PubliSub.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
src/PubliSub.Banking.Domain/Events/: TransferCreatedEvent.cs
src/PubliSub.Banking.Domain/Interfaces/: IAccountRepository.cs
src/PubliSub.Banking.Domain/Models/: Account.cs
src/PubliSub.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/PubliSub.Domain.Core/Commands/: Command.cs
src/PubliSub.Domain.Core/Events/: Event.cs  Message.cs
src/PubliSub.Infra.Bus/: PubliSub.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMQSettings.cs
src/PubliSub.Infra.IoC/: DependencyContainer.cs  PubliSub.Infra.IoC.csproj
src/PubliSub.Transfer.Api/: Dockerfile  Program.cs  PubliSub.Transfer.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PubliSub.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
src/PubliSub.Transfer.Api/Properties/: launchSettings.json
src/PubliSub.Transfer.Application/: PubliSub.Transfer.Application.csproj
src/PubliSub.Transfer.Application/Interfaces/: ITransferService.cs
src/PubliSub.Transfer.Application/Services/: TransferService.cs  TrasnferService.cs
src/PubliSub.Transfer.Data/: PubliSub.Transfer.Data.csproj
src/PubliSub.Transfer.Data/Context/: Seeder.cs  TransferDbContext.cs
src/PubliSub.Transfer.Data/Migrations/: 20231023102557_Initial Migration.Designer.cs  20231023102557_Initial Migration.cs  TransferDbContextModelSnapshot.cs
src/PubliSub.Transfer.Data/Repository/: TransferRepository.cs
src/PubliSub.Transfer.Domain/: PubliSub.Transfer.Domain.csproj
src/PubliSub.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
src/PubliSub.Transfer.Domain/Events/: TransferCreatedEvent.cs
src/PubliSub.Transfer.Domain/Interfaces/: ITransferRepository.cs
src/PubliSub.Transfer.Domain/Models/: TransferLog.cs
tests/PubliSub.Banking.Domain.Tests/: AccountServicesTests.cs  PubliSub.Banking.Tests.csproj  TransferCommnadHandlerTests.cs  TransferCreatedEventTests.cs
tests/PubliSub.Infra.Bus.Tests/: PubliSub.Infra.Bus.Tests.csproj  RabbitMQBusTests.cs
tests/PubliSub.Transfer.Tests/: PubliSub.Transfer.Tests.csproj  TransferEventHandlerTests.cs
