<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubliSub.Domain.Core\PubliSub.Domain.Core.csproj" />
    <ProjectReference Include="..\PubliSub.Transfer.Domain\PubliSub.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
